<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define ReactiveUI Property</Title>
      <Description>Define property within ReactiveObject with RaiseAndSetIfChanged called</Description>
      <Shortcut>propr</Shortcut>
    </Header>
    <Snippet>
        <Declarations>
          <Literal>
            <ID>type</ID>
            <ToolTip>Property Type</ToolTip>
            <Default>int</Default>
          </Literal>
          <Literal>
            <ID>property</ID>
            <ToolTip>Propety Name</ToolTip>
            <Default>MyProperty</Default>
          </Literal>          
        </Declarations>
      <Code Language="csharp">
                <![CDATA[
public $type$ $property$
{
    get { return _$property$; }
    set { this.RaiseAndSetIfChanged(ref _$property$, value); }
}
private $type$ _$property$;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>